
.site-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 'a'
						 'b'
						 'c'
						 'd'
						 'e';
	justify-content: center;
	margin-left: auto;
    margin-right: auto;
	width: 100%;
	
	
}

.site-header{
	grid-area: a;
}
.hero{
	grid-area: b;
}
.site-inner{
	grid-area: c;
}
.testimonials{
	grid-area: d;
}
.footer{
	grid-area: e;
}

.site-header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
	text-align: center;
	.wrap {
		grid-column: span 12;
	}
}
.wrap {
	align-self: center;
	width: 100%;
}	
.features {
	display: grid;
   	grid-template-columns: repeat(12, 1fr);
	grid-auto-flow: row;
    grid-gap: 10px;
	align-content: space-evenly;
	margin-left: 5%;
	margin-right: 5%;
}
.feature_head {
	grid-column: span 12;
	}
.feature {
	grid-column: span 12;
}

@media only screen and (min-width: 740px){	
.feature {
	grid-column: span 6;
	
	}	}

@media only screen and (min-width: 1264px){	
.feature {
	grid-column: span 3;
	
}	
}

.main_row{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-flow: row;
    grid-gap: 10px;
	margin-left: 5%;
	margin-right: 5%;
	.content {
	grid-column: span 12;
}
	.sidebar {
	grid-column: span 12;
}
}
@media only screen and (min-width: 740px){
.main_row{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-flow: row;
    grid-gap: 10px;
	.content {
	grid-column: span 8;
}
	.sidebar {
	grid-column: span 4;
}
}
}

.row_header{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-flow: row;
    grid-gap: 10px;
	
	.site-branding {
	grid-column: span 12;
	}
	.header-nav{
	grid-column: span 12;	
	}
}
@media only screen and (min-width: 740px){
	.row_header{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-flow: row;
    grid-gap: 10px;
	align-content: center;
	.site-branding {
	grid-column: span 3;
	}
	.header-nav{
	grid-column: span 9;
	align-self: center;
	padding-left: 0;
	
	}
}
}


@media only screen and (min-width: 1040px){
	.testimonials {
		display: grid;
		grid-template-areas: '. testimonial_header . . . .'
							 '. t1 t2 t3 t4 .';
		grid-template-columns: .25fr 1fr 1fr 1fr 1fr .25fr;
		grid-template-rows: 1fr;
		align-items: start;
	}

			.testimonialheader{
				grid-area: testimonial_header;
				align-self: start;
				}
			
			.t1 {
				grid-area: t1;
				align-self: start;
			}
			.t2 {
				grid-area: t2;
				align-self: start;
			}
			.t3 {
				grid-area: t3;
				align-self: start;
			}
			.t4 {
				grid-area: t4;
				align-self: start;
			}
			.testimonial {
				align-self: start;
			}
			
	}
.testimonials {
	display: grid;
	grid-template-rows: 1fr;
	grid-auto-flow: row;
	grid-gap: 0px;
	
}
.testimonial {
	grid-column: span 1fr;
	width: 100%;
	
	}